<!DOCTYPE html>
<html>
<head>
    <title>Mike Tyson's Personal Webpage - Boxing Champion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 950px;
            background-color: silver;
            margin: 20px auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        
        #header {
            width: 100%;
            height: 150px;
            background-color: blue;
            margin-bottom: 10px;
        }
        
        #nav_bar {
            width: 180px;
            height: 360px;
            background-color: red;
            margin-right: 10px;
        }
        
        #main_content {
            width: 725px;
            height: 360px;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }
        
        .subcontent {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin-bottom: 10px;
        }
        
        #advertisements {
            width: 100%;
            height: 90px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div style="display: flex;">
            <div id="nav_bar"></div>
            <div id="main_content">
                <div class="subcontent"></div>
                <div class="subcontent"></div>
                <div class="subcontent"></div>
                <div id="advertisements"></div>
            </div>
        </div>
    </div>
</body>
</html>