<!DOCTYPE html>
<html>
<head>
    <title>Google!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #container {
            width: 760px;
            margin: 0 auto;
        }
        #logo {
            margin: 20px 0;
        }
        #search-box {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
        }
        .search-buttons {
            margin-top: 10px;
        }
        .search-buttons input {
            padding: 5px 10px;
        }
        #links-container {
            display: flex;
            justify-content: space-between;
            background-color: #90d4c6;
            padding: 20px;
            margin-top: 10px;
        }
        .links {
            width: 30%;
        }
        .links a {
            display: block;
            text-decoration: none;
            color: blue;
        }
        #footer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <img src="google_in_1998.png" alt="Google Logo" width="300">
        </div>
        <div id="search-box">
            <p>Search the web using Google!</p>
            <input type="text">
            <div class="search-buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </div>
        </div>
        <div id="links-container">
            <div class="links">
                <p><b>Special Searches</b></p>
                <a href="#">Stanford Search</a>
                <a href="#">Linux Search</a>
            </div>
            <div class="links">
                <a href="#">Help!</a>
                <a href="#">About Google!</a>
                <a href="#">Company Info</a>
                <a href="#">Google! Logos</a>
            </div>
            <div class="links">
                <p><b>Get Google! updates monthly:</b></p>
                <input type="text" placeholder="your e-mail">
                <input type="submit" value="Subscribe">
                <a href="#">Archive</a>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy;1998 Google Inc.</p>
        </div>
    </div>
</body>
</html>
